<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: UAS_PAW_D_2.Cafe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project2<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_a_s___p_a_w___d__2.html">UAS_PAW_D_2</a></li><li class="navelem"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html">Cafe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_a_s___p_a_w___d__2_1_1_cafe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAS_PAW_D_2.Cafe Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UAS_PAW_D_2.Cafe:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_a_s___p_a_w___d__2_1_1_cafe__coll__graph.png" border="0" usemap="#a_u_a_s___p_a_w___d__2_8_cafe_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9ff66248917ad8eab18f2005110f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a0d9ff66248917ad8eab18f2005110f4f">nama</a> ()</td></tr>
<tr class="separator:a0d9ff66248917ad8eab18f2005110f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be98971d91cf55ecf3426b441c4679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#af5be98971d91cf55ecf3426b441c4679">Nasigoreng</a> ()</td></tr>
<tr class="separator:af5be98971d91cf55ecf3426b441c4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c2e873d78ea60dd217d0d24cdd366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a418c2e873d78ea60dd217d0d24cdd366">HitungNasiGoreng</a> ()</td></tr>
<tr class="separator:a418c2e873d78ea60dd217d0d24cdd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec5bb2b06228f4476acd9cdc1ce117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a43ec5bb2b06228f4476acd9cdc1ce117">Miegoreng</a> ()</td></tr>
<tr class="separator:a43ec5bb2b06228f4476acd9cdc1ce117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b7754aa80cfd0c0ca97874243bd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a417b7754aa80cfd0c0ca97874243bd3a">HitungMieGoreng</a> ()</td></tr>
<tr class="separator:a417b7754aa80cfd0c0ca97874243bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83754a7f60ed52949ffda39096e58c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a83754a7f60ed52949ffda39096e58c70">Esteh</a> ()</td></tr>
<tr class="separator:a83754a7f60ed52949ffda39096e58c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64875f3c6f99913a40517cd6bbcfaab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#ae64875f3c6f99913a40517cd6bbcfaab">HitungEsteh</a> ()</td></tr>
<tr class="separator:ae64875f3c6f99913a40517cd6bbcfaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fa36600873896ce363512d986788a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a125fa36600873896ce363512d986788a">TehHangat</a> ()</td></tr>
<tr class="separator:a125fa36600873896ce363512d986788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b1dc4303c0f82bf1f3ff67f7f1861c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a00b1dc4303c0f82bf1f3ff67f7f1861c">HitungTehHangat</a> ()</td></tr>
<tr class="separator:a00b1dc4303c0f82bf1f3ff67f7f1861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd77c0c846a58103b6cf7953b85042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a77fd77c0c846a58103b6cf7953b85042">Pelangganbayar</a> ()</td></tr>
<tr class="separator:a77fd77c0c846a58103b6cf7953b85042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6d9ca1789d58d55b2a797068c6a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#af8a6d9ca1789d58d55b2a797068c6a2f">KembalianPelanggan</a> ()</td></tr>
<tr class="separator:af8a6d9ca1789d58d55b2a797068c6a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f248f9fd76d8ebb6c015611031b443b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a4f248f9fd76d8ebb6c015611031b443b">JmlhPesanMakan1</a></td></tr>
<tr class="separator:a4f248f9fd76d8ebb6c015611031b443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193dcbfd090789e66e708741c4d58873"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a193dcbfd090789e66e708741c4d58873">JmlhPesanMinumA</a></td></tr>
<tr class="separator:a193dcbfd090789e66e708741c4d58873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2459854bec51618a2a6ada3c4674f34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#ad2459854bec51618a2a6ada3c4674f34">JmlhPesanMakan2</a></td></tr>
<tr class="separator:ad2459854bec51618a2a6ada3c4674f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fdf932876817c9bcaa9df4916f7ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a9d7fdf932876817c9bcaa9df4916f7ae">JmlhPesanMinumB</a></td></tr>
<tr class="separator:a9d7fdf932876817c9bcaa9df4916f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5dee764c99194e1f2befdff5b1b242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#add5dee764c99194e1f2befdff5b1b242">TotalhargapesanMakan</a></td></tr>
<tr class="separator:add5dee764c99194e1f2befdff5b1b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b09eafb52077113bb3f20c122beabf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a38b09eafb52077113bb3f20c122beabf">totalhargapesanMinum</a></td></tr>
<tr class="separator:a38b09eafb52077113bb3f20c122beabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035c3c0eaea3e2749d531fa0f258362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a1035c3c0eaea3e2749d531fa0f258362">totalhargapesanMakan2</a></td></tr>
<tr class="separator:a1035c3c0eaea3e2749d531fa0f258362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82454202cd108baf73703c28d951207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#af82454202cd108baf73703c28d951207">totalhargapesanMinumA</a></td></tr>
<tr class="separator:af82454202cd108baf73703c28d951207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9701f3a5e6b44bdd490497f325973"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#ae0c9701f3a5e6b44bdd490497f325973">bayar</a></td></tr>
<tr class="separator:ae0c9701f3a5e6b44bdd490497f325973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e894638da1cde19ae3a47eeae932021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a5e894638da1cde19ae3a47eeae932021">kembalian</a></td></tr>
<tr class="separator:a5e894638da1cde19ae3a47eeae932021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1541d14fb0d796255dbc445337196"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#aa7c1541d14fb0d796255dbc445337196">NamaPelanggan</a></td></tr>
<tr class="separator:aa7c1541d14fb0d796255dbc445337196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ea09c5e4ba23d3335007284406aab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_s___p_a_w___d__2_1_1_cafe.html#a8e0ea09c5e4ba23d3335007284406aab">NamaKasir</a></td></tr>
<tr class="separator:a8e0ea09c5e4ba23d3335007284406aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83754a7f60ed52949ffda39096e58c70" name="a83754a7f60ed52949ffda39096e58c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83754a7f60ed52949ffda39096e58c70">&#9670;&nbsp;</a></span>Esteh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.Esteh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64875f3c6f99913a40517cd6bbcfaab" name="ae64875f3c6f99913a40517cd6bbcfaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64875f3c6f99913a40517cd6bbcfaab">&#9670;&nbsp;</a></span>HitungEsteh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.HitungEsteh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417b7754aa80cfd0c0ca97874243bd3a" name="a417b7754aa80cfd0c0ca97874243bd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417b7754aa80cfd0c0ca97874243bd3a">&#9670;&nbsp;</a></span>HitungMieGoreng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.HitungMieGoreng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418c2e873d78ea60dd217d0d24cdd366" name="a418c2e873d78ea60dd217d0d24cdd366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418c2e873d78ea60dd217d0d24cdd366">&#9670;&nbsp;</a></span>HitungNasiGoreng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.HitungNasiGoreng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b1dc4303c0f82bf1f3ff67f7f1861c" name="a00b1dc4303c0f82bf1f3ff67f7f1861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b1dc4303c0f82bf1f3ff67f7f1861c">&#9670;&nbsp;</a></span>HitungTehHangat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.HitungTehHangat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a6d9ca1789d58d55b2a797068c6a2f" name="af8a6d9ca1789d58d55b2a797068c6a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6d9ca1789d58d55b2a797068c6a2f">&#9670;&nbsp;</a></span>KembalianPelanggan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.KembalianPelanggan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ec5bb2b06228f4476acd9cdc1ce117" name="a43ec5bb2b06228f4476acd9cdc1ce117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ec5bb2b06228f4476acd9cdc1ce117">&#9670;&nbsp;</a></span>Miegoreng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.Miegoreng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9ff66248917ad8eab18f2005110f4f" name="a0d9ff66248917ad8eab18f2005110f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ff66248917ad8eab18f2005110f4f">&#9670;&nbsp;</a></span>nama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.nama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5be98971d91cf55ecf3426b441c4679" name="af5be98971d91cf55ecf3426b441c4679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5be98971d91cf55ecf3426b441c4679">&#9670;&nbsp;</a></span>Nasigoreng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.Nasigoreng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fd77c0c846a58103b6cf7953b85042" name="a77fd77c0c846a58103b6cf7953b85042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd77c0c846a58103b6cf7953b85042">&#9670;&nbsp;</a></span>Pelangganbayar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.Pelangganbayar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125fa36600873896ce363512d986788a" name="a125fa36600873896ce363512d986788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125fa36600873896ce363512d986788a">&#9670;&nbsp;</a></span>TehHangat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UAS_PAW_D_2.Cafe.TehHangat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0c9701f3a5e6b44bdd490497f325973" name="ae0c9701f3a5e6b44bdd490497f325973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c9701f3a5e6b44bdd490497f325973">&#9670;&nbsp;</a></span>bayar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.bayar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f248f9fd76d8ebb6c015611031b443b" name="a4f248f9fd76d8ebb6c015611031b443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f248f9fd76d8ebb6c015611031b443b">&#9670;&nbsp;</a></span>JmlhPesanMakan1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.JmlhPesanMakan1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2459854bec51618a2a6ada3c4674f34" name="ad2459854bec51618a2a6ada3c4674f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2459854bec51618a2a6ada3c4674f34">&#9670;&nbsp;</a></span>JmlhPesanMakan2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.JmlhPesanMakan2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193dcbfd090789e66e708741c4d58873" name="a193dcbfd090789e66e708741c4d58873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193dcbfd090789e66e708741c4d58873">&#9670;&nbsp;</a></span>JmlhPesanMinumA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.JmlhPesanMinumA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7fdf932876817c9bcaa9df4916f7ae" name="a9d7fdf932876817c9bcaa9df4916f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fdf932876817c9bcaa9df4916f7ae">&#9670;&nbsp;</a></span>JmlhPesanMinumB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.JmlhPesanMinumB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e894638da1cde19ae3a47eeae932021" name="a5e894638da1cde19ae3a47eeae932021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e894638da1cde19ae3a47eeae932021">&#9670;&nbsp;</a></span>kembalian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.kembalian</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0ea09c5e4ba23d3335007284406aab" name="a8e0ea09c5e4ba23d3335007284406aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0ea09c5e4ba23d3335007284406aab">&#9670;&nbsp;</a></span>NamaKasir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UAS_PAW_D_2.Cafe.NamaKasir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c1541d14fb0d796255dbc445337196" name="aa7c1541d14fb0d796255dbc445337196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1541d14fb0d796255dbc445337196">&#9670;&nbsp;</a></span>NamaPelanggan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UAS_PAW_D_2.Cafe.NamaPelanggan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5dee764c99194e1f2befdff5b1b242" name="add5dee764c99194e1f2befdff5b1b242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5dee764c99194e1f2befdff5b1b242">&#9670;&nbsp;</a></span>TotalhargapesanMakan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.TotalhargapesanMakan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1035c3c0eaea3e2749d531fa0f258362" name="a1035c3c0eaea3e2749d531fa0f258362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035c3c0eaea3e2749d531fa0f258362">&#9670;&nbsp;</a></span>totalhargapesanMakan2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.totalhargapesanMakan2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b09eafb52077113bb3f20c122beabf" name="a38b09eafb52077113bb3f20c122beabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b09eafb52077113bb3f20c122beabf">&#9670;&nbsp;</a></span>totalhargapesanMinum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.totalhargapesanMinum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82454202cd108baf73703c28d951207" name="af82454202cd108baf73703c28d951207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82454202cd108baf73703c28d951207">&#9670;&nbsp;</a></span>totalhargapesanMinumA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UAS_PAW_D_2.Cafe.totalhargapesanMinumA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
